
spring.application.name=ev_station_service

server.port=8080
spring.jpa.show-sql=true


#spring.datasource.url=jdbc:mysql://localhost:3306/ev_station
#spring.datasource.username=root
#spring.datasource.password=Risab#123


spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

#
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=update
